<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-com Layout</title>

    <script src="https://cdn.tailwindcss.com"></script>     
    <link rel="stylesheet" href="styles.css">
    <script src="func.js"></script>
    
</head>
<body>
    <!-- Navbar -->
    <nav class="relative container mx-auto flex justify-between items-center p-4 m-2">
      <h1 class="text-2xl text-green-500">REstate</h1>
      <div class=" flex-row space-x-6 hidden md:flex">
        <a href="#" >Properties</a>
        <a href="#" >About Us</a>
        <a href="#" >Contact Us</a>
      </div>
    </nav>

    <!-- Listings -->
    <section id="listings">
      <div class="flex items-center justify-center">
        <div class="grid max-w-[90%] grid-cols-1 gap-1 sm:gap-6 lg:grid-cols-2">
          <!-- Property 1 -->
          <div class="relative flex items-center justify-center sm:flex-row flex-col">
            <div class="h-auto w-full overflow-hidden rounded-2xl">
              <img class="w-full object-cover" id="p_img_1" src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              <!-- Property Image-->
            </div>
      
            <div class="w-full sm:absolute bottom-0 sm:left-1/2 sm:z-10 sm:w-5/6 sm:-translate-x-1/2 transform rounded-3xl bg-white/80 p-4 backdrop-blur-sm sm:bottom-0 sm:mb-2">
              <div class="grid grid-rows-3">
                <!-- Property Information Box -->
                <!-- Property Header-->
                <div class="row-start-1 row-end-3 grid grid-cols-3 grid-rows-2">
                  <!--Main Information-->
                  <div class="col-span-2 row-start-1 ml-2 font-bold text-lg" id="p_title_1">Beautiful Lake House</div>
                  <div class="col-span-2 row-start-2 row-end-3 ml-2 flex items-center text-black/70 space-x-1">
                    <p class="" id="p_city_1">Lake Tahoe,</p>
                    <p class="" id="p_state_1">CA</p>
                  </div>
      
                  <!--Details Button-->
                  <div class="row-span-2 mr-2 flex items-center justify-end">
                    <a id="btn_1" class="rounded-full bg-emerald-500 px-4 py-2 font-medium text-white hover:bg-emerald-600"  href="item.html"><button>Details</button></a>
                  </div>
                </div>
      
                <!-- Property Footer-->
                <div class="row-start-3 row-end-4 flex justify-between border-t border-gray-300 mx-3">
                  <p class="mt-2 font-bold text-lg" id="p_price_1">$1,600,000</p>
                  <p class="mt-2 text-black/70" id="p_year_1">2019</p>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Property 2 -->
          <div class="relative flex items-center justify-center sm:flex-row flex-col">
            <div class="h-auto w-full overflow-hidden rounded-2xl">
              <img class="w-full object-cover" id="p_img_2" src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              <!-- Property Image-->
            </div>
      
            <div class="w-full sm:absolute bottom-0 sm:left-1/2 sm:z-10 sm:w-5/6 sm:-translate-x-1/2 transform rounded-3xl bg-white/80 p-4 backdrop-blur-sm sm:bottom-0 sm:mb-2">
              <div class="grid grid-rows-3">
                <!-- Property Information Box -->
                <!-- Property Header-->
                <div class="row-start-1 row-end-3 mb-1 grid grid-cols-3 grid-rows-2">
                  <!--Main Information-->
                  <div class="col-span-2 row-start-1 ml-2 font-bold text-lg" id="p_title_2">Beautiful Lake House</div>
                  <div class="col-span-2 row-start-2 row-end-3 ml-2 flex items-center text-black/70 space-x-1">
                    <p class="" id="p_city_2">Lake Tahoe,</p>
                    <p class="" id="p_state_2">CA</p>
                  </div>
      
                  <!--Details Button-->
                  <div class="row-span-2 mr-2 flex items-center justify-end">
                    <a id="btn_2" class="rounded-full bg-emerald-500 px-4 py-2 font-medium text-white hover:bg-emerald-600"  href="item.html"><button>Details</button></a>
                  </div>
                </div>
      
                <!-- Property Footer-->
                <div class="row-start-3 row-end-4 flex justify-between border-t border-gray-300 mx-3">
                  <p class="mt-2 font-bold text-lg" id="p_price_2">$1,600,000</p>
                  <p class="mt-2 text-black/70" id="p_year_2">2019</p>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Property 3 -->
          <div class="relative flex items-center justify-center sm:flex-row flex-col">
            <div class="h-auto w-full overflow-hidden rounded-2xl">
              <img class="w-full object-cover" id="p_img_3" src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              <!-- Property Image-->
            </div>
      
            <div class="w-full sm:absolute bottom-0 sm:left-1/2 sm:z-10 sm:w-5/6 sm:-translate-x-1/2 transform rounded-3xl bg-white/80 p-4 backdrop-blur-sm sm:bottom-0 sm:mb-2">
              <div class="grid grid-rows-3">
                <!-- Property Information Box -->
                <!-- Property Header-->
                <div class="row-start-1 row-end-3 mb-1 grid grid-cols-3 grid-rows-2">
                  <!--Main Information-->
                  <div class="col-span-2 row-start-1 ml-2 font-bold text-lg" id="p_title_3">Beautiful Lake House</div>
                  <div class="col-span-2 row-start-2 row-end-3 ml-2 flex items-center text-black/70 space-x-1">
                    <p class="" id="p_city_3">Lake Tahoe,</p>
                    <p class="" id="p_state_3">CA</p>
                  </div>
      
                  <!--Details Button-->
                  <div class="row-span-2 mr-2 flex items-center justify-end">
                    <a id="btn_3" class="rounded-full bg-emerald-500 px-4 py-2 font-medium text-white hover:bg-emerald-600"  href="item.html"><button>Details</button></a>
                  </div>
                </div>
      
                <!-- Property Footer-->
                <div class="row-start-3 row-end-4 flex justify-between border-t border-gray-300 mx-3">
                  <p class="mt-2 font-bold text-lg" id="p_price_3">$1,600,000</p>
                  <p class="mt-2 text-black/70" id="p_year_3">2019</p>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Property 4 -->
          <div class="relative flex items-center justify-center sm:flex-row flex-col">
            <div class="h-auto w-full overflow-hidden rounded-2xl">
              <img class="w-full object-cover" id="p_img_4" src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              <!-- Property Image-->
            </div>
      
            <div class="w-full sm:absolute bottom-0 sm:left-1/2 sm:z-10 sm:w-5/6 sm:-translate-x-1/2 transform rounded-3xl bg-white/80 p-4 backdrop-blur-sm sm:bottom-0 sm:mb-2">
              <div class="grid grid-rows-3">
                <!-- Property Information Box -->
                <!-- Property Header-->
                <div class="row-start-1 row-end-3 mb-1 grid grid-cols-3 grid-rows-2">
                  <!--Main Information-->
                  <div class="col-span-2 row-start-1 ml-2 font-bold text-lg" id="p_title_4">Beautiful Lake House</div>
                  <div class="col-span-2 row-start-2 row-end-3 ml-2 flex items-center text-black/70 space-x-1">
                    <p class="" id="p_city_4">Lake Tahoe,</p>
                    <p class="" id="p_state_4">CA</p>
                  </div>
      
                  <!--Details Button-->
                  <div class="row-span-2 mr-2 flex items-center justify-end">
                    <a id="btn_4" class="rounded-full bg-emerald-500 px-4 py-2 font-medium text-white hover:bg-emerald-600" href="item.html"><button>Details</button></a>
                  </div>
                </div>
      
                <!-- Property Footer-->
                <div class="row-start-3 row-end-4 flex justify-between border-t border-gray-300 mx-3">
                  <p class="mt-2 font-bold text-lg" id="p_price_4">$1,600,000</p>
                  <p class="mt-2 text-black/70" id="p_year_4">2019</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

</body>
</html>